{
  "name": "@primer/octicons",
  "version": "19.31.0",
  "private": true,
  "workspaces": [
    "lib/octicons_node",
    "lib/octicons_react",
    "lib/octicons_styled"
  ],
  "publishConfig": {
    "registry": "no registry, don't publish from this package.json."
  },
  "scripts": {
    "build": "script/build.js --input icons/**/*.svg --output lib/build/data.json",
    "changeset:version": "changeset version && script/version",
    "lint": "eslint tests",
    "svgo": "svgo icons --config svgo.config.js",
    "test": "ava -v tests/*.js",
    "version": "script/version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.1",
    "@github/prettier-config": "0.0.6",
    "ava": "8.0.1",
    "braces": "3.0.3",
    "cheerio": "1.2.0",
    "eslint": "10.8.0",
    "eslint-plugin-github": "6.1.1",
    "execa": "10.0.0",
    "fs-extra": "11.4.0",
    "globals": "17.8.0",
    "globby": "16.2.2",
    "js-yaml": "5.2.2",
    "prettier": "3.9.6",
    "lodash.merge": "4.6.2",
    "svgo": "4.0.2",
    "svgson": "5.3.1",
    "trim-newlines": "5.0.0",
    "yargs": "18.1.0"
  },
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "styled-components": "6.4.4"
  },
  "packageManager": "npm@12.0.1"
}
