{
  "name": "jekyll-octicons",
  "version": "4.1.0-alpha.ade0aeca",
  "description": "A jekyll liquid plugin that makes including svg Octicons simple.",
  "scripts": {
    "version": "../../script/rubyversion ./lib/jekyll-octicons/version.rb",
    "postinstall": "bundle install --path vendor/bundle",
    "prepublishOnly": "gem build jekyll-octicons.gemspec && gem push jekyll-octicons-*.gem",
    "test": "bundle exec rubocop && bundle exec rake"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/octicons.git"
  },
  "author": "GitHub Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primer/octicons/issues"
  },
  "homepage": "https://github.com/primer/octicons#readme",
  "dependencies": {
    "octicons_gem": "5.1.0-alpha.ade0aeca"
  }
}
