{
  "name": "@primer/styled-octicons",
  "version": "16.1.0",
  "description": "A scalable set of icons handcrafted with <3 by GitHub.",
  "homepage": "https://primer.style/octicons",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "repository": "primer/octicons",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "script/build.js && npm run rollup && script/copy.sh",
    "ts-test": "tsc -P ts-tests",
    "test": "jest",
    "posttest": "npm run ts-test",
    "lint": "eslint src script",
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "keywords": [
    "GitHub",
    "icons",
    "svg",
    "octicons",
    "react",
    "primer"
  ],
  "dependencies": {
    "@styled-system/css": "^5.1.5",
    "@styled-system/prop-types": "^5.1.5",
    "@types/styled-system": "^5.1.25",
    "@types/styled-system__css": "^5.0.22",
    "styled-system": "^5.1.5"
  },
  "peerDependencies": {
    "react": ">=15",
    "styled-components": "4.x || 5.x"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "@babel/preset-react": "8.0.1",
    "@github/prettier-config": "0.0.6",
    "@rollup/plugin-babel": "7.1.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "fs-extra": "^11.4.0",
    "jest": "^30.4.2",
    "jest-styled-components": "^7.4.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rollup": "^4.62.3",
    "styled-components": "^6.4.4",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=8"
  }
}
