{
  "name": "@github/octicons-react",
  "version": "0.1.0",
  "description": "A scalable set of icons handcrafted with <3 by GitHub.",
  "homepage": "https://octicons.github.com",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "main": "index.js",
  "repository": "primer/octicons",
  "files": [
    "icons",
    "index.js",
    "pages"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "next",
    "test": "jest",
    "preversion": "script/build",
    "publish": "../../script/notify success",
    "prepublishOnly": "../../script/notify pending",
    "prepare": "script/build"
  },
  "bugs": {
    "url": "https://github.com/primer/octicons/issues"
  },
  "keywords": [
    "GitHub",
    "icons",
    "svg",
    "octicons",
    "react",
    "primer"
  ],
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "fs-extra": "^6.0.1",
    "jest": "^23.2.0",
    "next": "^6.0.3",
    "octicons": "7.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.1",
    "react-test-renderer": "^16.4.1"
  },
  "peerDependencies": {
    "react": ">=15"
  }
}
